PORT=3000
WHATSAPP_TOKEN=EAAVoqsJqSiYBQaZCBFGxVeUsd8dgRlqS1eIFReveAnJDqzTwrnbriYZAWzg1q4S1O1hmBddbsAJpG0w5AL2AKn3wMjnPjhliysMOQVD1njTWqT8kuL4kRXpWXSbUUb9FDoz8AoZBhfZADhYbgXeH0FaEwAXoctIhsDmvZCzKtvO0j6azsL0PHHeHO0wZB73ZCxMpKqFAFCLn77JMbZCThZCXD4fOpEx06afZAjvF5OM2t8TQ0VACLKYHdW1bX3GPdTPwnKnLo8CuBUKW3gCbse0jjM
PHONE_NUMBER_ID=942342922288574
VERIFY_TOKEN=
OPEN_AI_KEY=
STAFF_WHATSAPP=254115302849